<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Rentler.Data.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="RentlerDataStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Rentler.Data.Store.__MigrationHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AffiliateUsers" EntityType="Rentler.Data.Store.AffiliateUsers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ApiKeys" EntityType="Rentler.Data.Store.ApiKeys" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="BuildingAmenities" EntityType="Rentler.Data.Store.BuildingAmenities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Buildings" EntityType="Rentler.Data.Store.Buildings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ContactInfoes" EntityType="Rentler.Data.Store.ContactInfoes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CustomAmenities" EntityType="Rentler.Data.Store.CustomAmenities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FeaturedListings" EntityType="Rentler.Data.Store.FeaturedListings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OrderItems" EntityType="Rentler.Data.Store.OrderItems" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="Rentler.Data.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Photos" EntityType="Rentler.Data.Store.Photos" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SavedBuildings" EntityType="Rentler.Data.Store.SavedBuildings" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserApplications" EntityType="Rentler.Data.Store.UserApplications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserBanks" EntityType="Rentler.Data.Store.UserBanks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserCreditCards" EntityType="Rentler.Data.Store.UserCreditCards" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserInterests" EntityType="Rentler.Data.Store.UserInterests" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="Rentler.Data.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ZipInfoes" EntityType="Rentler.Data.Store.ZipInfoes" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_dbo_AffiliateUsers_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_AffiliateUsers_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="AffiliateUsers" EntitySet="AffiliateUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_BuildingAmenities_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_BuildingAmenities_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="BuildingAmenities" EntitySet="BuildingAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Buildings_dbo_ContactInfoes_ContactInfoId" Association="Rentler.Data.Store.FK_dbo_Buildings_dbo_ContactInfoes_ContactInfoId">
      <End Role="ContactInfoes" EntitySet="ContactInfoes" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Buildings_dbo_Orders_TemporaryOrderId" Association="Rentler.Data.Store.FK_dbo_Buildings_dbo_Orders_TemporaryOrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Buildings_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_Buildings_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Buildings" EntitySet="Buildings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_ContactInfoes_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_ContactInfoes_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="ContactInfoes" EntitySet="ContactInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_CustomAmenities_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_CustomAmenities_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="CustomAmenities" EntitySet="CustomAmenities" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_FeaturedListings_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_FeaturedListings_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="FeaturedListings" EntitySet="FeaturedListings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_OrderItems_dbo_Orders_OrderId" Association="Rentler.Data.Store.FK_dbo_OrderItems_dbo_Orders_OrderId">
      <End Role="Orders" EntitySet="Orders" />
      <End Role="OrderItems" EntitySet="OrderItems" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_Orders_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_UserCreditCards_UserCreditCardId" Association="Rentler.Data.Store.FK_dbo_Orders_dbo_UserCreditCards_UserCreditCardId">
      <End Role="UserCreditCards" EntitySet="UserCreditCards" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Orders_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_Orders_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Photos_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_Photos_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="Photos" EntitySet="Photos" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SavedBuildings_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_SavedBuildings_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="SavedBuildings" EntitySet="SavedBuildings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_SavedBuildings_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_SavedBuildings_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="SavedBuildings" EntitySet="SavedBuildings" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserApplications_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_UserApplications_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserApplications" EntitySet="UserApplications" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserBanks_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_UserBanks_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserBanks" EntitySet="UserBanks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserCreditCards_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_UserCreditCards_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserCreditCards" EntitySet="UserCreditCards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserInterests_dbo_Buildings_BuildingId" Association="Rentler.Data.Store.FK_dbo_UserInterests_dbo_Buildings_BuildingId">
      <End Role="Buildings" EntitySet="Buildings" />
      <End Role="UserInterests" EntitySet="UserInterests" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_UserInterests_dbo_Users_UserId" Association="Rentler.Data.Store.FK_dbo_UserInterests_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserInterests" EntitySet="UserInterests" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" Nullable="false" MaxLength="32" />
  </EntityType>
  <EntityType Name="AffiliateUsers">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="AffiliateUserKey" Type="nvarchar" MaxLength="50" />
    <Property Name="ApiKey" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ApiKeys">
    <Key>
      <PropertyRef Name="ApiKeyId" />
    </Key>
    <Property Name="ApiKeyId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="BuildingAmenities">
    <Key>
      <PropertyRef Name="BuildingId" />
      <PropertyRef Name="AmenityId" />
    </Key>
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="AmenityId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="Buildings">
    <Key>
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="BuildingId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="CreateDateUtc" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="UpdateDateUtc" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="RibbonId" Type="nvarchar" MaxLength="50" />
    <Property Name="ContactInfoId" Type="int" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="Address2" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Latitude" Type="real" Nullable="false" />
    <Property Name="Longitude" Type="real" Nullable="false" />
    <Property Name="PropertyTypeCode" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" />
    <Property Name="SquareFeet" Type="int" />
    <Property Name="Acres" Type="real" />
    <Property Name="YearBuilt" Type="int" />
    <Property Name="Bedrooms" Type="int" />
    <Property Name="Bathrooms" Type="real" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="DateAvailableUtc" Type="datetime" />
    <Property Name="DateActivatedUtc" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsCreditCheckRequired" Type="bit" Nullable="false" />
    <Property Name="IsBackgroundCheckRequired" Type="bit" Nullable="false" />
    <Property Name="Deposit" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="RefundableDeposit" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="LeaseLengthCode" Type="int" Nullable="false" />
    <Property Name="IsSmokingAllowed" Type="bit" Nullable="false" />
    <Property Name="ArePetsAllowed" Type="bit" Nullable="false" />
    <Property Name="IsRemovedByAdmin" Type="bit" Nullable="false" />
    <Property Name="IsReported" Type="bit" Nullable="false" />
    <Property Name="ReportedText" Type="nvarchar" MaxLength="1000" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="HasPriority" Type="bit" Nullable="false" />
    <Property Name="DatePrioritized" Type="datetime" />
    <Property Name="PetFee" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="TemporaryOrderId" Type="int" />
    <Property Name="PrimaryPhotoId" Type="uniqueidentifier" />
    <Property Name="PrimaryPhotoExtension" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="ContactInfoes">
    <Key>
      <PropertyRef Name="ContactInfoId" />
    </Key>
    <Property Name="ContactInfoId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ContactInfoTypeCode" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="ShowPhoneNumber" Type="bit" Nullable="false" />
    <Property Name="ShowEmailAddress" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CustomAmenities">
    <Key>
      <PropertyRef Name="BuildingId" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FeaturedListings">
    <Key>
      <PropertyRef Name="FeaturedListingId" />
    </Key>
    <Property Name="FeaturedListingId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="ScheduledDate" Type="datetime" Nullable="false" />
    <Property Name="Zip" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="OrderItems">
    <Key>
      <PropertyRef Name="OrderItemId" />
    </Key>
    <Property Name="OrderItemId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="ProductOption" Type="nvarchar" MaxLength="100" />
    <Property Name="ProductDescription" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Price" Type="decimal" Nullable="false" Scale="2" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BuildingId" Type="bigint" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="UserCreditCardId" Type="int" />
    <Property Name="OrderTotal" Type="decimal" Nullable="false" Scale="2" />
    <Property Name="PromoCode" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="OrderStatusCode" Type="int" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="Photos">
    <Key>
      <PropertyRef Name="PhotoId" />
    </Key>
    <Property Name="PhotoId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="IsPrimary" Type="bit" Nullable="false" />
    <Property Name="SortOrder" Type="int" Nullable="false" />
    <Property Name="Extension" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="CreateDateUtc" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UpdateDateUtc" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="SavedBuildings">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="BuildingId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="CreateDateUtc" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="UserApplications">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="Ssn" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentAddressLine1" Type="nvarchar" MaxLength="250" />
    <Property Name="PresentAddressLine2" Type="nvarchar" MaxLength="250" />
    <Property Name="PresentCity" Type="nvarchar" MaxLength="250" />
    <Property Name="PresentState" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentZip" Type="nvarchar" MaxLength="10" />
    <Property Name="PresentLandlord" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentLandlordPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousAddressLine1" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousAddressLine2" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousCity" Type="nvarchar" MaxLength="250" />
    <Property Name="PreviousState" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousZip" Type="nvarchar" MaxLength="10" />
    <Property Name="PreviousLandlord" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousLandlordPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentEmployer" Type="nvarchar" MaxLength="50" />
    <Property Name="PresentEmployerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyContact" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousEmployer" Type="nvarchar" MaxLength="50" />
    <Property Name="PreviousEmployerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyContactPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyContactAddressLine1" Type="nvarchar" MaxLength="250" />
    <Property Name="EmergencyContactAddressLine2" Type="nvarchar" MaxLength="250" />
    <Property Name="EmergencyContactCity" Type="nvarchar" MaxLength="250" />
    <Property Name="EmergencyContactState" Type="nvarchar" MaxLength="50" />
    <Property Name="EmergencyContactZip" Type="nvarchar" MaxLength="10" />
    <Property Name="VehicleYear" Type="int" />
    <Property Name="VehicleMake" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleModel" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleColor" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleLicenseNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleState" Type="nvarchar" MaxLength="50" />
    <Property Name="HasBeenConvicted" Type="bit" Nullable="false" />
    <Property Name="ConvictedExplaination" Type="nvarchar" MaxLength="500" />
    <Property Name="HasEverBeenUnlawfulDetainer" Type="bit" Nullable="false" />
    <Property Name="CreateDateUtc" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDateUtc" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="UserBanks">
    <Key>
      <PropertyRef Name="UserBankId" />
    </Key>
    <Property Name="UserBankId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="PayerAlias" Type="bigint" />
    <Property Name="PayeeAlias" Type="bigint" />
    <Property Name="AccountName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="RoutingNumber" Type="nvarchar" Nullable="false" MaxLength="9" />
    <Property Name="AccountNumber" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="AccountType" Type="nvarchar" Nullable="false" MaxLength="20" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserCreditCards">
    <Key>
      <PropertyRef Name="UserCreditCardId" />
    </Key>
    <Property Name="UserCreditCardId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="Alias" Type="bigint" />
    <Property Name="AccountReference" Type="uniqueidentifier" />
    <Property Name="CardNumber" Type="nvarchar" Nullable="false" MaxLength="16" />
    <Property Name="CardName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="ExpirationMonth" Type="int" Nullable="false" />
    <Property Name="ExpirationYear" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address1" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Address2" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="State" Type="nvarchar" Nullable="false" MaxLength="2" />
    <Property Name="Zip" Type="nvarchar" Nullable="false" MaxLength="10" />
    <Property Name="Phone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="UpdateDate" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="100" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="CreatedBy" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
  <EntityType Name="UserInterests">
    <Key>
      <PropertyRef Name="UserInterestId" />
    </Key>
    <Property Name="UserInterestId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="BuildingId" Type="bigint" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="1000" />
    <Property Name="ResponseMessage" Type="nvarchar" MaxLength="1000" />
    <Property Name="ApplicationSubmitted" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="250" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="UpdateDateUtc" Type="datetime" Nullable="false" />
    <Property Name="CreateDateUtc" Type="datetime" Nullable="false" />
    <Property Name="UpdatedBy" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
    <Property Name="ReferenceId" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="ZipInfoes">
    <Key>
      <PropertyRef Name="ZipInfoId" />
    </Key>
    <Property Name="ZipInfoId" Type="bigint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Latitude" Type="real" Nullable="false" />
    <Property Name="Longitude" Type="real" Nullable="false" />
    <Property Name="CityAliasName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="City" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StateCode" Type="nvarchar" Nullable="false" MaxLength="4" />
    <Property Name="ZipCode" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_AffiliateUsers_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1" />
    <End Role="AffiliateUsers" Type="Rentler.Data.Store.AffiliateUsers" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="AffiliateUsers">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_BuildingAmenities_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="BuildingAmenities" Type="Rentler.Data.Store.BuildingAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="BuildingAmenities">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Buildings_dbo_ContactInfoes_ContactInfoId">
    <End Role="ContactInfoes" Type="Rentler.Data.Store.ContactInfoes" Multiplicity="0..1" />
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ContactInfoes">
        <PropertyRef Name="ContactInfoId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="ContactInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Buildings_dbo_Orders_TemporaryOrderId">
    <End Role="Orders" Type="Rentler.Data.Store.Orders" Multiplicity="0..1" />
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="TemporaryOrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Buildings_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Buildings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_ContactInfoes_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ContactInfoes" Type="Rentler.Data.Store.ContactInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="ContactInfoes">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_CustomAmenities_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CustomAmenities" Type="Rentler.Data.Store.CustomAmenities" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="CustomAmenities">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_FeaturedListings_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FeaturedListings" Type="Rentler.Data.Store.FeaturedListings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="FeaturedListings">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_OrderItems_dbo_Orders_OrderId">
    <End Role="Orders" Type="Rentler.Data.Store.Orders" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OrderItems" Type="Rentler.Data.Store.OrderItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Orders">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="OrderItems">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="0..1" />
    <End Role="Orders" Type="Rentler.Data.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_UserCreditCards_UserCreditCardId">
    <End Role="UserCreditCards" Type="Rentler.Data.Store.UserCreditCards" Multiplicity="0..1" />
    <End Role="Orders" Type="Rentler.Data.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserCreditCards">
        <PropertyRef Name="UserCreditCardId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserCreditCardId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Orders_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Orders" Type="Rentler.Data.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Photos_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Photos" Type="Rentler.Data.Store.Photos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="Photos">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SavedBuildings_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1" />
    <End Role="SavedBuildings" Type="Rentler.Data.Store.SavedBuildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="SavedBuildings">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_SavedBuildings_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SavedBuildings" Type="Rentler.Data.Store.SavedBuildings" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="SavedBuildings">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserApplications_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserApplications" Type="Rentler.Data.Store.UserApplications" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserApplications">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserBanks_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserBanks" Type="Rentler.Data.Store.UserBanks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserBanks">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserCreditCards_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserCreditCards" Type="Rentler.Data.Store.UserCreditCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserCreditCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserInterests_dbo_Buildings_BuildingId">
    <End Role="Buildings" Type="Rentler.Data.Store.Buildings" Multiplicity="1" />
    <End Role="UserInterests" Type="Rentler.Data.Store.UserInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buildings">
        <PropertyRef Name="BuildingId" />
      </Principal>
      <Dependent Role="UserInterests">
        <PropertyRef Name="BuildingId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_UserInterests_dbo_Users_UserId">
    <End Role="Users" Type="Rentler.Data.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserInterests" Type="Rentler.Data.Store.UserInterests" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserInterests">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>